#준하는 사이트에 회원가입을 하다가 joonas라는 아이디가 이미 존재하는 것을 보고 놀랐다. 준하는 놀람을 ??!로 표현한다. 준하가 가입하려고 하는 사이트에 이미 존재하는 아이디가 주어졌을 때, 놀람을 표현하는 프로그램을 작성하시오.
a=input()
print("{}??!".format(a))

#format() 함수는 문자열에 포맷을 적용하여 다양한 형식의 문자열을 생성하는 파이썬의 문자열 메서드입니다.

#서기 연도를 알아보고 싶은 불기 연도 y가 주어진다. (1000 ≤ y ≤ 3000)
b=int(input())
print(b-543)

#(A+B)%C는 ((A%C) + (B%C))%C 와 같을까?
#(A×B)%C는 ((A%C) × (B%C))%C 와 같을까?
#세 수 A, B, C가 주어졌을 때, 위의 네 가지 값을 구하는 프로그램을 작성하시오.
a,b,c=map(int,input().split())
print((a+b)%c)
print(((a%c)+(b%c))%c)
print((a*b)%c)
print(((a%c)*(b%c))%c)

#첫 번째 줄에 A, B, C (1 ≤ A, B, C ≤ 1012)이 공백을 사이에 두고 주어진다.
a,b,c=map(int,input().split())
print(a+b+c)

#고양이 만들기
print("\\    /\\")
print(" )  ( ')")
print("(  /  )")
print(" \\(__)|")

#개 만들기
print("|\\-/|")
print("|q p|   /}")
print("( @ )\"\"\"\\")
print("|\"^\"'   |")
print("||_/=\\\\__|")
